
  <!DOCTYPE html>
<html>
<head>
<title>Hospitals</title>
<style>
body {
    margin: 0;
 background-color: rgba(201, 76, 76, 0.3);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
   overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>

</head>
<body>
<ul>
  <li><a  href="tat.html">Home</a></li>
  <li><a class="active" href="Cyb.html">Hospitals</a></li>
  <li><a href="pre1.html">Patients</a></li>
  <li><a href="pre2.html">Prompts</a></li>
  <li><a href="pre3.html">Blood Bank</a></li>
</ul>

<center><div style="background-color:white;color:red;padding:20px;"><h2>LIST OF HOSPITALS</h2></div></center>
<div style="margin-left:15%;padding:1px 16px;height:1000px;"><center>  
 <p><ul><li><a href="tat.html">Cardiologists-bsadhbfnzfjznbhjz</a></li>
	<li><a href="tat.html">Dermatologists-dkkxnbcvxvcsjkvdfs</a></li>
	<li><a href="tat.html">Gastroenterologists-d,vndnmbvnxc</a></li>
	<li><a href="tat.html">Nephrologists- vnxbcndsf,msdv</a></li>
	<li><a href="tat.html">Oncologists-dkjbksfhkjsd</a></li>
	<li><a href="tat.html">Opthalmologists-sdkvnkdnvkdsj</a></li>
	<li><a href="tat.html">Osteopaths-dsfkhbzlkfhsedfnd</a></li>
	<li><a href="tat.html">Pediatricians-dnfkjanzk.sjnfskd</a></li>
	<li><a href="tat.html">Psychiatrists-dnsv ,zmdnbvkj</a></li>
    </ul>
</p><img src="hospital 2.jpg" alt="Hospital" width="200" height="200" align="right">

</center>
</div>


</body>
</html>


