<!DOCTYPE html>
<html>
<title>
Patients
</title>
<head>
<style>
body {
    margin: 0;
 background-color: rgba(201, 76, 76, 0.3);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
<link href="css/960.css" rel="stylesheet" />
<link href="css/reset.css" rel="stylesheet" />
<link href="css/text.css" rel="stylesheet" />
</head>
<body >

<ul>
  <li><a href="tat1.html">Home</a></li>
  <li><a href="Cyb1.html">Hospitals</a></li>
  <li><a class="active" href="pre11.html">Patients</a></li>
  <li><a href="pre21.html">Prompts</a></li>
  <li><a href="pre31.html">Blood Bank</a></li>
</ul>
</div>
<!--<div style="margin-left:15%;padding:1px 16px;height:1000px;">

  <center>
  <p><h2>Patient Records</h2>
<ul><li><a href="tat.html">Record1</a></li>
<li><a href="tat.html">Record2</a></li>
<li><a href="tat.html">Record3</a></li>
<li><a href="tat.html">Record4</a></li>
<li><a href="tat.html">Record5</a></li>
<li><a href="tat.html">Record6</a></li>
<li><a href="tat.html">Record7</a></li>
<li><a href="tat.html">Record8</a></li>
<li><a href="tat.html">Record9</a></li>
</ul></p>

</div>-->
<div class="container_12">
	
<div class="grid_4">
<img src="p1.jpg" height="300" width="300">
<p>Man, 54 years. Complains of a severe sore throat. No general symptoms, no fever, slight redness in the throat; no other findings.
</p>
</div>
<div class="grid_4">
<img src="p4.jpg" height="300" width="300">
<p>Woman, 23 years. Complains of a sore throat but is also very tired and has enlarged lymph nodes in her neck. Slight fever. She has come for the results of last week's laboratory tests.
</p>
</div>
<div class="grid_4">
<img src="p3.png" height="300" width="300">
<p>Woman student, 19 years. Complains of a sore throat. Slight redness of the throat; but no fever and no other findings. She is a little shy and has never consulted you before for such a minor complaint.
</p>
</div>
<div class="grid_4">
<img src="p2.jpg" height="300" width="300">
<p>Man 43 years. Complains of a sore throat. Slight redness of the throat; no fever and no other findings. Medical record mentions that he suffers from chronic diarrhoea.
</p>
</div>
<div class="grid_4">
<img src="p6.jpg" height="300" width="300">
<p>Woman, 32 years. Very sore throat, caused by a severe bacterial infection, despite penicillin prescribed last week.
</p>
</div>
<div class="grid_4">
<img src="p5.jpg" height="300" width="300">
<p>Man, 67 years. He comes for his medication for the next two months. He says that he is doing very well and has no complaints. He only wants a prescription for digoxin 0.25 mg (60 tablets), isosorbide dinitrate 5 mg (180 tablets), furosemide 40 mg (60 tablets), salbutamol 4 mg (180 tablets), cimetidine 200 mg (120 tablets), prednisolone 5 mg (120 tablets), and amoxicillin 500 mg (180 tablets).
</p>
</div>

</div>

</body>
</html>
































