<!DOCTYPE html>
<html>
<title>
Patients
</title>
<head>
<style>
body {
    margin: 0;
 background-color: rgba(201, 76, 76, 0.3);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
</head>
<body >

<ul>
  <li><a href="tat.html">Home</a></li>
  <li><a href="Cyb.html">Hospitals</a></li>
  <li><a class="active" href="pre1.html">Patients</a></li>
  <li><a href="pre2.html">Prompts</a></li>
  <li><a href="pre3.html">Blood Bank</a></li>
</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">

  <center>
  <p><h2>Patient Records</h2>
<ul><li><a href="tat.html">Record1</a></li>
<li><a href="tat.html">Record2</a></li>
<li><a href="tat.html">Record3</a></li>
<li><a href="tat.html">Record4</a></li>
<li><a href="tat.html">Record5</a></li>
<li><a href="tat.html">Record6</a></li>
<li><a href="tat.html">Record7</a></li>
<li><a href="tat.html">Record8</a></li>
<li><a href="tat.html">Record9</a></li>
</ul></p>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">
  <center>
  <p>
<img src="hoo.png" alt="Hospital" width="200" height="200" align="right">

</p>
</center>
</div>
</center>
</div>


</body>
</html>
































