<!DOCTYPE html>
<html>
<title>
Prompts
</title>
<head>
<style>
body {
    margin: 0;
background-color: hsla(89, 43%, 51%, 0.3);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow:auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
<link href="C:/Users/prathusha/Desktop/960-Grid-System-master/code/css/960.css" rel="stylesheet" />
<link href="C:/Users/prathusha/Desktop/960-Grid-System-master/code/css/reset.css" rel="stylesheet" />
<link href="C:/Users/prathusha/Desktop/960-Grid-System-master/code/css/text.css" rel="stylesheet" />
</head>
<body >

<ul>
  <li><a  href="tat1.html">Home</a></li>
  <li><a href="Cyb1.html">Hospitals</a></li>
  <li><a href="pre11.html">Patients</a></li>
  <li><a class="active" href="pre21.html">Prompts</a></li>
  <li><a href="pre31.html">Blood Bank</a></li>
</ul>
</div>
<!--<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<center><h1>Patient Report</h1></center>
<img src="hh.jpg" alt="Hospital" width="200" height="200" align="right">-->
<div class="container_12">
<div class="grid_6">  
<form><br><br><br>
  First name:<br>
  <input type="text" name="firstname">
  <br><br>
  Last name:<br>
  <input type="text" name="lastname"><br><br><br>
Gender:<br>
<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other <br><br> 
Age:<br>
  <input type="number" name="age"><br><br><br>
Telephone no.:<br>
<input type="tel" name="telnm"><br><br>
Complaint Report:<br>
 <textarea name="message" rows="10" cols="100"></textarea>
 </form>
</div>
</div>
</body>
</html>
















