<!DOCTYPE html>
<html>
<title>
Donors
</title>
<head>
<style>
body {
    margin: 0;
    background-color: #cccccc;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>
</head>
<body >

<ul>
  <li><a  href="tat.html">Home</a></li>
  <li><a href="Cyb.html">Hospitals</a></li>
  <li><a href="pre1.html">Patients</a></li>
  <li><a href="pre2.html">Prompts</a></li>
  <li><a class="active" href="pre3.html">Blood Bank</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<center><h1>Details of Donors</h1></center>
<img src="bb.png" alt="Hospital" width="200" height="200" align="right">
  <form><br><br><br>
  First name:<br>
  <input type="text" name="firstname">
  <br><br>
  Last name:<br>
  <input type="text" name="lastname"><br><br><br>
Gender:<br>
<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other <br><br> 
Age:<br>
  <input type="number" name="age"><br><br><br>
Blood Group:<br>
<input type="text" name="bgrp"><br><br>
Date Last donated:<br>
<input type="text" name="date"><br><br>
Contact number:<br>
<input type="number" name="tel"><br><br>



 </form>
</div>

</body>
</html>





















